<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ifW-g8-Qkw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map View" id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="evS-IX-vEM">
                                <rect key="frame" x="4" y="20" width="780" height="955"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="l6k-Lt-3i8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evS-IX-vEM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="UEx-Ex-qGU"/>
                            <constraint firstItem="evS-IX-vEM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="b4t-OU-gBq"/>
                            <constraint firstItem="evS-IX-vEM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="eR1-qg-IkN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="evS-IX-vEM" secondAttribute="bottom" id="gzS-FH-zdt"/>
                            <constraint firstAttribute="trailing" secondItem="evS-IX-vEM" secondAttribute="trailingMargin" constant="-16" id="ubk-6b-iPF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UEx-Ex-qGU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="On the Map" id="BjL-d9-UqF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EN0-iP-bGI">
                            <connections>
                                <action selector="logout:" destination="9pv-A4-QxB" id="6Tq-eZ-2Fp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="Hc1-f5-gdP">
                            <connections>
                                <segue destination="SgY-Bw-rlY" kind="presentation" id="py4-rH-T5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="evS-IX-vEM" id="DUg-Xg-CHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="el9-fP-csr">
            <objects>
                <viewController title="Information Posting View" id="SgY-Bw-rlY" customClass="InformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W31-qk-ehI"/>
                        <viewControllerLayoutGuide type="bottom" id="zso-MZ-BFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="locationView" id="huS-kK-S5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-Ii-8Q5">
                                <rect key="frame" x="20" y="40" width="335" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="pgk-CV-1ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57D-Y2-YYK">
                                <rect key="frame" x="313" y="20" width="62" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="SgY-Bw-rlY" eventType="touchUpInside" id="keE-eg-BqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svi-kQ-ztX">
                                <rect key="frame" x="132" y="311" width="111" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on the map"/>
                                <connections>
                                    <action selector="findOnMapPressed:" destination="SgY-Bw-rlY" eventType="touchUpInside" id="NG8-yf-Jt0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter location string here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-Q7-Thw">
                                <rect key="frame" x="-16" y="163" width="407" height="128"/>
                                <color key="backgroundColor" red="0.89373715279999999" green="0.38131491760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NzK-1x-IGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-pv-1fO">
                                <rect key="frame" x="177.5" y="217" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="UHU-pv-1fO" firstAttribute="centerY" secondItem="1Kx-Q7-Thw" secondAttribute="centerY" id="1EX-Hq-qxn"/>
                            <constraint firstItem="zbI-Ii-8Q5" firstAttribute="top" secondItem="huS-kK-S5k" secondAttribute="top" constant="40" id="2kB-5o-TB6"/>
                            <constraint firstItem="UHU-pv-1fO" firstAttribute="centerY" secondItem="huS-kK-S5k" secondAttribute="centerY" id="4zG-XQ-3Zq"/>
                            <constraint firstAttribute="trailing" secondItem="zbI-Ii-8Q5" secondAttribute="trailing" constant="20" symbolic="YES" id="8Hq-L5-pD5"/>
                            <constraint firstItem="1Kx-Q7-Thw" firstAttribute="top" secondItem="zbI-Ii-8Q5" secondAttribute="bottom" constant="40" id="Dkg-7F-ZdH"/>
                            <constraint firstItem="1Kx-Q7-Thw" firstAttribute="centerX" secondItem="huS-kK-S5k" secondAttribute="centerX" id="FbG-Cl-4Dy"/>
                            <constraint firstItem="svi-kQ-ztX" firstAttribute="centerX" secondItem="huS-kK-S5k" secondAttribute="centerX" id="SPY-8H-0jB"/>
                            <constraint firstItem="zbI-Ii-8Q5" firstAttribute="leading" secondItem="huS-kK-S5k" secondAttribute="leading" constant="20" symbolic="YES" id="Th5-kr-Zr0"/>
                            <constraint firstItem="UHU-pv-1fO" firstAttribute="centerX" secondItem="huS-kK-S5k" secondAttribute="centerX" id="aSo-Mg-gDT"/>
                            <constraint firstItem="1Kx-Q7-Thw" firstAttribute="leading" secondItem="huS-kK-S5k" secondAttribute="leading" constant="-16" id="jJo-Cf-O1U"/>
                            <constraint firstAttribute="trailing" secondItem="1Kx-Q7-Thw" secondAttribute="trailing" constant="-16" id="n6p-NO-OPQ"/>
                            <constraint firstItem="svi-kQ-ztX" firstAttribute="top" secondItem="1Kx-Q7-Thw" secondAttribute="bottom" constant="20" id="sAe-LF-b6f"/>
                            <constraint firstItem="zso-MZ-BFn" firstAttribute="top" secondItem="svi-kQ-ztX" secondAttribute="bottom" constant="20" id="tHa-Oc-9HX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zG-XQ-3Zq"/>
                                <exclude reference="tHa-Oc-9HX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UHU-pv-1fO" id="iB2-B6-aRi"/>
                        <outlet property="locationTextView" destination="1Kx-Q7-Thw" id="cTU-gE-N3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPO-eA-3bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-341"/>
        </scene>
        <!--Link Posting View Controller-->
        <scene sceneID="i7D-F3-Vg0">
            <objects>
                <viewController storyboardIdentifier="LinkPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gc-AH-lDd" customClass="LinkPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22k-N1-bmN"/>
                        <viewControllerLayoutGuide type="bottom" id="8wO-Lz-shs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oul-M7-6ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter URL here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-OE-hZi">
                                <rect key="frame" x="0.0" y="45" width="375" height="73"/>
                                <color key="backgroundColor" red="0.89373715279999999" green="0.38131491760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="s81-H3-U2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-FU-RWR">
                                <rect key="frame" x="0.0" y="116" width="768" height="908"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="5zM-lv-sEQ"/>
                                    <constraint firstAttribute="width" constant="375" id="cl3-AT-6OL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zM-lv-sEQ"/>
                                        <exclude reference="cl3-AT-6OL"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-P0-Yot">
                                <rect key="frame" x="143.5" y="143" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Zc6-pz-XXr"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="urlEntered:" destination="6gc-AH-lDd" eventType="touchUpInside" id="zKD-Xo-EK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oim-2J-aPo">
                                <rect key="frame" x="303" y="40" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Frg-Xp-uGN"/>
                                    <constraint firstAttribute="width" constant="62" id="L7y-Ce-VFe"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="6gc-AH-lDd" eventType="touchUpInside" id="ENU-Nq-iuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89373715279999999" green="0.38131491760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vxb-FU-RWR" firstAttribute="top" secondItem="P7y-OE-hZi" secondAttribute="bottom" constant="-2" id="4Xu-TF-jBq"/>
                            <constraint firstItem="vxb-FU-RWR" firstAttribute="leading" secondItem="oul-M7-6ct" secondAttribute="leading" id="5H5-4f-EMu"/>
                            <constraint firstAttribute="trailing" secondItem="P7y-OE-hZi" secondAttribute="trailing" id="KOE-IY-ZFe"/>
                            <constraint firstItem="vxb-FU-RWR" firstAttribute="leading" secondItem="oul-M7-6ct" secondAttribute="leading" id="TUw-4C-HZp"/>
                            <constraint firstItem="P7y-OE-hZi" firstAttribute="leading" secondItem="oul-M7-6ct" secondAttribute="leading" id="UUe-7X-z3X"/>
                            <constraint firstAttribute="bottom" secondItem="vxb-FU-RWR" secondAttribute="bottom" id="UcT-yl-bcg"/>
                            <constraint firstItem="vxb-FU-RWR" firstAttribute="top" secondItem="oim-2J-aPo" secondAttribute="bottom" id="aAp-Hz-mcj"/>
                            <constraint firstItem="oim-2J-aPo" firstAttribute="top" secondItem="22k-N1-bmN" secondAttribute="bottom" constant="20" id="aRV-uz-1oT"/>
                            <constraint firstItem="P7y-OE-hZi" firstAttribute="top" secondItem="22k-N1-bmN" secondAttribute="bottom" constant="25" id="fs0-Zi-AIq"/>
                            <constraint firstItem="8wO-Lz-shs" firstAttribute="top" secondItem="vxb-FU-RWR" secondAttribute="bottom" id="g3I-23-enJ"/>
                            <constraint firstAttribute="trailing" secondItem="vxb-FU-RWR" secondAttribute="trailing" id="jXC-ta-KxJ"/>
                            <constraint firstItem="ugA-P0-Yot" firstAttribute="top" secondItem="P7y-OE-hZi" secondAttribute="bottom" constant="25" id="utb-0W-vjn"/>
                            <constraint firstItem="ugA-P0-Yot" firstAttribute="centerX" secondItem="oul-M7-6ct" secondAttribute="centerX" id="vpq-nG-CNF"/>
                            <constraint firstAttribute="trailing" secondItem="vxb-FU-RWR" secondAttribute="trailing" id="zPF-DB-Xdd"/>
                            <constraint firstAttribute="trailing" secondItem="oim-2J-aPo" secondAttribute="trailing" constant="10" id="zmx-XL-ygq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aAp-Hz-mcj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkTextView" destination="P7y-OE-hZi" id="N5e-6u-b0p"/>
                        <outlet property="mapView" destination="vxb-FU-RWR" id="WDP-v6-uJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f31-dQ-DrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.875" y="-1110.2112676056338"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="c1o-xg-A6N">
            <objects>
                <tableViewController title="List View Controller" id="cyE-h3-xGK" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tr8-cX-rrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinLocation" id="A4q-Lh-fZP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4q-Lh-fZP" id="iU5-Jr-rh9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyE-h3-xGK" id="4IC-kb-lPY"/>
                            <outlet property="delegate" destination="cyE-h3-xGK" id="ZSA-H3-IDu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Nvz-C3-wq2"/>
                    <navigationItem key="navigationItem" title="On the Map" id="CIn-gf-Edg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XxC-HN-20h">
                            <connections>
                                <action selector="dismiss:" destination="cyE-h3-xGK" id="hZU-y3-8im"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="oM3-e6-TCR">
                            <connections>
                                <segue destination="SgY-Bw-rlY" kind="presentation" id="ski-vq-TdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wA-Ie-9W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="537"/>
        </scene>
        <!--List-->
        <scene sceneID="Vlk-PG-JUv">
            <objects>
                <navigationController id="n8M-7c-NlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list" id="ZzZ-ci-9oP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dz-b6-aNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cyE-h3-xGK" kind="relationship" relationship="rootViewController" id="zWb-tR-xVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhM-C3-WfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="537"/>
        </scene>
        <!--Map-->
        <scene sceneID="rfw-D1-99c">
            <objects>
                <navigationController id="Nam-Cy-lRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" id="E9K-NW-Ilr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUG-0X-eEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Icx-Ih-uC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2W-os-su3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-321"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HNU-JA-JJF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nam-Cy-lRi" kind="relationship" relationship="viewControllers" id="CUZ-yj-dUl"/>
                        <segue destination="n8M-7c-NlK" kind="relationship" relationship="viewControllers" id="RHS-UM-cnw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-56"/>
        </scene>
        <!--Login View-->
        <scene sceneID="To1-uV-YfJ">
            <objects>
                <viewController title="Login View" id="ifW-g8-Qkw" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3u-aZ-lJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="KCq-wZ-3qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64c-16-qRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-QW-mrG">
                                <rect key="frame" x="36" y="286" width="303" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="078-tp-JnX">
                                        <rect key="frame" x="82" y="0.0" width="139" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llw-pH-P1x">
                                        <rect key="frame" x="130.5" y="23" width="42" height="55"/>
                                        <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-dy-fMU">
                                        <rect key="frame" x="0.0" y="78" width="303" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ifW-g8-Qkw" id="Z0O-4N-3aA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-sI-gOQ">
                                        <rect key="frame" x="142" y="108" width="19.5" height="8.5"/>
                                        <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-ZV-oEC">
                                        <rect key="frame" x="0.0" y="116.5" width="303" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ifW-g8-Qkw" id="RS9-lW-2MW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-N1-2DO">
                                        <rect key="frame" x="130.5" y="146.5" width="42" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-I1-z9f">
                                        <rect key="frame" x="0.0" y="201" width="303" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.29547323650000001" blue="0.48270587259999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed" destination="ifW-g8-Qkw" eventType="touchUpInside" id="Yzo-Ru-HzB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-aZ-kNG">
                                        <rect key="frame" x="130.5" y="231" width="42" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-4h-EA8">
                                        <rect key="frame" x="38" y="286.5" width="227" height="30"/>
                                        <state key="normal" title="Sign up for Udacity Account here">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpForAccount:" destination="ifW-g8-Qkw" eventType="touchUpInside" id="hCt-fk-jgQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-gc-GZI">
                                        <rect key="frame" x="130.5" y="316.5" width="42" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZGk-dy-fMU" secondAttribute="trailing" id="6zi-VF-QLw"/>
                                    <constraint firstItem="ZGk-dy-fMU" firstAttribute="leading" secondItem="DTD-QW-mrG" secondAttribute="leading" id="BKb-5X-LWd"/>
                                    <constraint firstItem="ml9-aZ-kNG" firstAttribute="height" secondItem="llw-pH-P1x" secondAttribute="height" id="I1D-Dr-EQv"/>
                                    <constraint firstItem="Hvl-N1-2DO" firstAttribute="height" secondItem="llw-pH-P1x" secondAttribute="height" id="PVR-h3-lgc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNV-ZV-oEC" secondAttribute="trailing" id="Qix-Yx-T9f"/>
                                    <constraint firstItem="wEu-I1-z9f" firstAttribute="leading" secondItem="DTD-QW-mrG" secondAttribute="leading" id="Y3l-jX-LeO"/>
                                    <constraint firstAttribute="trailing" secondItem="wEu-I1-z9f" secondAttribute="trailing" id="hqj-Zd-OXl"/>
                                    <constraint firstItem="pv2-gc-GZI" firstAttribute="height" secondItem="llw-pH-P1x" secondAttribute="height" id="kKA-sF-IEH"/>
                                    <constraint firstItem="ZNV-ZV-oEC" firstAttribute="leading" secondItem="DTD-QW-mrG" secondAttribute="leading" id="x4E-G8-nGa"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-2f-Uul">
                                <rect key="frame" x="59.5" y="20" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DTD-QW-mrG" firstAttribute="leading" secondItem="64c-16-qRY" secondAttribute="leadingMargin" constant="20" id="4B2-Gh-wpm"/>
                            <constraint firstItem="DTD-QW-mrG" firstAttribute="top" secondItem="8l1-2f-Uul" secondAttribute="bottom" constant="10" id="8hx-S7-E2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTD-QW-mrG" secondAttribute="trailing" constant="20" id="IGR-Yn-K3v"/>
                            <constraint firstItem="8l1-2f-Uul" firstAttribute="top" secondItem="t3u-aZ-lJ2" secondAttribute="bottom" id="RGr-bN-M3K"/>
                            <constraint firstItem="8l1-2f-Uul" firstAttribute="centerX" secondItem="64c-16-qRY" secondAttribute="centerX" id="uzI-Rg-Nxv"/>
                            <constraint firstItem="KCq-wZ-3qa" firstAttribute="top" secondItem="DTD-QW-mrG" secondAttribute="bottom" constant="10" id="v2F-ug-q2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZGk-dy-fMU" id="R8a-d8-bwa"/>
                        <outlet property="loginButton" destination="wEu-I1-z9f" id="nrc-hM-P4R"/>
                        <outlet property="passwordTextField" destination="ZNV-ZV-oEC" id="eiL-QT-JfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW7-w4-eNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="py4-rH-T5u"/>
    </inferredMetricsTieBreakers>
</document>
